// NOTE: You must rebuild to see the applied changes

// -------- Colors -----------
@primary-color          : #14d769;

@process-default-color: @primary-color;
@progress-remaining-color: transparent;
